# Custom app vars
APP_OPTION     = some_option
APP_AVATAR_URL = https://avatars1.githubusercontent.com/u/1881684?v=3&s=100

# Service worker settings
APP_SW_ACTIVE = 1
#APP_SW_CACHE = 1
APP_SW_SCOPE  = /

# DevServer settings
HTTPS        = false
OPEN_BROWSER = true
HOST         = localhost
PORT         = 9999

# Builder options
# npm i --save-dev less less-loader
enable_less=true

# npm i --save-dev node-sass sass-loader
enable_sass=false

# npm i --save-dev stylus stylus-loader
enable_stylus=false
