# Custom app vars
APP_OPTION = some_option
APP_AVATAR_URL = https://avatars1.githubusercontent.com/u/1881684?v=3&s=100

# DevServer settings
HTTPS = false
OPEN_BROWSER = true
HOST = localhost
PORT = 9999


# Builder options
# yarn add --dev less less-loader
enable_less=true

# yarn add --dev node-sass sass-loader
enable_sass=false

# yarn add --dev stylus stylus-loader
enable_stylus=false
